# sb10-MoNew-team3

./: .codecov.yml  .coderabbit.yaml  .env.example  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test-dev.yml  test.yml
performance-test/: locustfile.py
performance-test/tasks/: notification_tasks.py
src/main/java/com/team3/monew/: MonewApplication.java
src/main/java/com/team3/monew/config/: AsyncConfig.java  AwsProperties.java  BatchConfig.java  CloudWatchConfig.java  JacksonConfig.java  JpaAuditingConfig.java  MongoConfig.java  NaverProperties.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/team3/monew/controller/: ArticleController.java  ArticleSourceController.java  ArticleViewController.java  CommentController.java  InterestController.java  NotificationController.java  UserActivityController.java  UserController.java
src/main/java/com/team3/monew/date/: DataGenerationRunner.java  DataGeneratorConfig.java
src/main/java/com/team3/monew/document/: ArticleViewSummary.java  CommentLikeSummary.java  CommentSummary.java  SubscriptionSummary.java  UserActivityDocument.java  UserActivityRequest.java
src/main/java/com/team3/monew/entity/: ArticleBackupJob.java  ArticleInterest.java  ArticleView.java  Comment.java  CommentLike.java  Interest.java  InterestKeyword.java  NewsArticle.java  NewsSource.java  Notification.java  Subscription.java  User.java
src/main/java/com/team3/monew/event/: ArticleDeletedEvent.java  ArticleViewEvent.java  CommentDeletedEvent.java  CommentLikedActivityEvent.java  CommentLikedEvent.java  CommentRegisteredEvent.java  CommentUnlikedEvent.java  CommentUpdatedEvent.java  InterestDeletedEvent.java  InterestKeywordUpdatedEvent.java  InterestNotificationEvent.java  SubscriptionCanceledEvent.java  SubscriptionEvent.java  UserDeletedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
src/main/java/com/team3/monew/exception/: DuplicateEmailException.java  UserException.java
src/main/java/com/team3/monew/listener/: NotificationEventListener.java  UserActivityEventListener.java
src/main/java/com/team3/monew/mapper/: ArticleMapper.java  ArticleViewMapper.java  CommentMapper.java  InterestMapper.java  NotificationMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/team3/monew/monitoring/: BatchMetrics.java
src/main/java/com/team3/monew/repository/: ArticleBackupJobRepository.java  ArticleInterestRepository.java  ArticleViewRepository.java  CommentLikeRepository.java  CommentRepository.java  InterestKeywordRepository.java  InterestRepository.java  InterestRepositoryCustom.java  NewsArticleRepository.java  NewsArticleRepositoryCustom.java  NewsSourceRepository.java  NotificationRepository.java  SubscriptionRepository.java  UserActivityRepository.java  UserActivityRepositoryCustom.java  UserRepository.java
src/main/java/com/team3/monew/service/: ArticleBackupService.java  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema-postgres-entity.sql  schema.sql
src/main/resources/sql/: batch-schema.sql  schema.sql
src/test/java/com/team3/monew/: GitMessageTemplateTest.java  MonewApplicationTests.java
(+196 files in other folders)
